
# usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML model input
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = et nytt {ML model input} hvor {0, clientindustry} 
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = sett clientindustryen på {this} til {clientindustry}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = legg {clientindustry} til clientindustryen på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = trekk {clientindustry} fra clientindustryen på {this}

# usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML model output
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = et nytt {ML model output} hvor {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = sett confidencen på {this} til {confidence}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = legg {confidence} til confidencen på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = trekk {confidence} fra confidencen på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = sett predicted clientdefaultedpaymenten på {this} til {predicted clientdefaultedpayment}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = sett ranken på {this} til {rank}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = legg {rank} til ranken på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = trekk {rank} fra ranken på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = sett weighten på {this} til {weight}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = legg {weight} til weighten på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} på {this}
usr022.usr022_client_onboarding_decision.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = trekk {weight} fra weighten på {this}
